{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🐍 Debug Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/telegram_bot/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "ENV": "debug",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "🚀 Production Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/telegram_bot/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "ENV": "production",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "🧪 Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}
